html {
    font-size: 62.5%; /* 16px */
    box-sizing: border-box;

}

body{
    margin: 0;
    height: 100vh;
    font-size: 1.6 rem;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-rows: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;


}

header{
    grid-area: header;
    background-color: chartreuse;
    opacity: 30%;

}

main{
    grid-area: main;
    padding: 1rem;


}

footer{
    grid-area: footer;
    background-color:  chartreuse;
    color: white;

}

h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}

h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}


a{
    text-decoration: none;
}

a:hover{
    color: blueviolet;
}

header a{
    color: white;
    padding: 1rem;
}

a.brand{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}



.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.row.center{
    justify-content: center;

}

.footer.footer-center{
    align-items: center;
}

img{
    border-radius: 0.5rem;
}
img.medium{
    max-width: 29rem;
    width: 100%;
}

.card{
    border: 0.1rem #c0c0c0 solid;
    background-color: bisque;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body{
    padding: 1rem;
}

.card-body > *{
    margin-bottom: 0.5rem;
}

.price{
    font-size: 2rem;
}

.rating span{
    color: darkgoldenrod;
    margin: 0.1rem;
}